<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    tools:context=".StudentRecords">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:scaleType="fitXY"
        android:src="@color/apc_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/records_back_main_BTN"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrow_leftbutton"
        android:backgroundTint="@color/apc_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background_yellow_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/records_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/nunitosans"
        android:text="Student Records"
        android:textColor="@color/apc_blue"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/records_main_title"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/class_sched_btn"
                android:layout_width="365dp"
                android:layout_height="150dp"
                android:background="@drawable/button_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/class_sched_clipboard"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/clipboard_list"
                app:layout_constraintBottom_toBottomOf="@+id/class_sched_btn"
                app:layout_constraintEnd_toEndOf="@+id/class_sched_btn"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@+id/class_sched_btn"
                app:layout_constraintTop_toTopOf="@+id/class_sched_btn"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/class_sched_line"
                android:layout_width="3dp"
                android:layout_height="120dp"
                android:background="@drawable/button_rectangle"
                android:backgroundTint="@color/apc_blue"
                app:layout_constraintBottom_toBottomOf="@+id/class_sched_btn"
                app:layout_constraintEnd_toEndOf="@+id/class_sched_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/class_sched_clipboard"
                app:layout_constraintTop_toTopOf="@+id/class_sched_btn"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/class_sched_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunitosans"
                android:text="My Class Schedules"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/class_sched_btn"
                app:layout_constraintEnd_toEndOf="@+id/class_sched_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/class_sched_clipboard"
                app:layout_constraintTop_toTopOf="@+id/class_sched_btn"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/class_sched_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans"
                android:text="View your Current Term \nClass Schedule"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/class_sched_btn"
                app:layout_constraintEnd_toEndOf="@+id/class_sched_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/class_sched_title"
                app:layout_constraintTop_toBottomOf="@+id/class_sched_title"
                app:layout_constraintVertical_bias="0" />

            <ImageButton
                android:id="@+id/class_assess_btn"
                android:layout_width="365dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class_sched_btn"
                app:layout_constraintVertical_bias="0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/class_assess_clipboard"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/clipboard_list"
                app:layout_constraintBottom_toBottomOf="@+id/class_assess_btn"
                app:layout_constraintEnd_toEndOf="@+id/class_assess_btn"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@+id/class_assess_btn"
                app:layout_constraintTop_toTopOf="@+id/class_assess_btn"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/class_assess_line"
                android:layout_width="3dp"
                android:layout_height="120dp"
                android:background="@drawable/button_rectangle"
                android:backgroundTint="@color/apc_blue"
                app:layout_constraintBottom_toBottomOf="@+id/class_assess_btn"
                app:layout_constraintEnd_toEndOf="@+id/class_assess_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/class_assess_clipboard"
                app:layout_constraintTop_toTopOf="@+id/class_assess_btn"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/class_assess_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunitosans"
                android:text="My Class Assessments"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/class_assess_btn"
                app:layout_constraintEnd_toEndOf="@+id/class_assess_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/class_assess_clipboard"
                app:layout_constraintTop_toTopOf="@+id/class_assess_btn"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/class_assess_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans"
                android:text="View your Class Assessments"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/class_assess_btn"
                app:layout_constraintEnd_toEndOf="@+id/class_assess_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/class_assess_title"
                app:layout_constraintTop_toBottomOf="@+id/class_assess_title"
                app:layout_constraintVertical_bias="0" />

            <ImageButton
                android:id="@+id/my_grades_btn"
                android:layout_width="365dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class_assess_btn"
                app:layout_constraintVertical_bias="0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/my_grades_clipboard"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/clipboard_list"
                app:layout_constraintBottom_toBottomOf="@+id/my_grades_btn"
                app:layout_constraintEnd_toEndOf="@+id/my_grades_btn"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@+id/my_grades_btn"
                app:layout_constraintTop_toTopOf="@+id/my_grades_btn"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/my_grades_line"
                android:layout_width="3dp"
                android:layout_height="120dp"
                android:background="@drawable/button_rectangle"
                android:backgroundTint="@color/apc_blue"
                app:layout_constraintBottom_toBottomOf="@+id/my_grades_btn"
                app:layout_constraintEnd_toEndOf="@+id/my_grades_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/my_grades_clipboard"
                app:layout_constraintTop_toTopOf="@+id/my_grades_btn"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/my_grades_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunitosans"
                android:text="My Grades"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/my_grades_btn"
                app:layout_constraintEnd_toEndOf="@+id/my_grades_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/my_grades_clipboard"
                app:layout_constraintTop_toTopOf="@+id/my_grades_btn"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/my_grades_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans"
                android:text="View Your Grades for Each Term"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/my_grades_btn"
                app:layout_constraintEnd_toEndOf="@+id/my_grades_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/my_grades_title"
                app:layout_constraintTop_toBottomOf="@+id/my_grades_title"
                app:layout_constraintVertical_bias="0" />

            <ImageButton
                android:id="@+id/clearance_btn"
                android:layout_width="365dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_grades_btn"
                app:layout_constraintVertical_bias="0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/clearance_clipboard"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/clipboard_list"
                app:layout_constraintBottom_toBottomOf="@+id/clearance_btn"
                app:layout_constraintEnd_toEndOf="@+id/clearance_btn"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@+id/clearance_btn"
                app:layout_constraintTop_toTopOf="@+id/clearance_btn"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/clearance_line"
                android:layout_width="3dp"
                android:layout_height="120dp"
                android:background="@drawable/button_rectangle"
                android:backgroundTint="@color/apc_blue"
                app:layout_constraintBottom_toBottomOf="@+id/clearance_btn"
                app:layout_constraintEnd_toEndOf="@+id/clearance_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/clearance_clipboard"
                app:layout_constraintTop_toTopOf="@+id/clearance_btn"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/clearance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunitosans"
                android:text="My Student Clearances"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/clearance_btn"
                app:layout_constraintEnd_toEndOf="@+id/clearance_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/clearance_clipboard"
                app:layout_constraintTop_toTopOf="@+id/clearance_btn"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/clearance_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans"
                android:text="View Your Student Clearances"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/clearance_btn"
                app:layout_constraintEnd_toEndOf="@+id/clearance_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/clearance_title"
                app:layout_constraintTop_toBottomOf="@+id/clearance_title"
                app:layout_constraintVertical_bias="0" />

            <ImageButton
                android:id="@+id/vaccination_record_btn"
                android:layout_width="365dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clearance_btn"
                app:layout_constraintVertical_bias="0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/vaccination_record_clipboard"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/clipboard_list"
                app:layout_constraintBottom_toBottomOf="@+id/vaccination_record_btn"
                app:layout_constraintEnd_toEndOf="@+id/vaccination_record_btn"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@+id/vaccination_record_btn"
                app:layout_constraintTop_toTopOf="@+id/vaccination_record_btn"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/vaccination_record_line"
                android:layout_width="3dp"
                android:layout_height="120dp"
                android:background="@drawable/button_rectangle"
                android:backgroundTint="@color/apc_blue"
                app:layout_constraintBottom_toBottomOf="@+id/vaccination_record_btn"
                app:layout_constraintEnd_toEndOf="@+id/vaccination_record_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/vaccination_record_clipboard"
                app:layout_constraintTop_toTopOf="@+id/vaccination_record_btn"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/vaccination_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunitosans"
                android:text="Vaccination Records"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vaccination_record_btn"
                app:layout_constraintEnd_toEndOf="@+id/vaccination_record_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/vaccination_record_clipboard"
                app:layout_constraintTop_toTopOf="@+id/vaccination_record_btn"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/vaccination_record_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans"
                android:text="Student Vaccination Records"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/vaccination_record_btn"
                app:layout_constraintEnd_toEndOf="@+id/vaccination_record_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/vaccination_record_title"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_record_title"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
