<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apc_gray_normal"
    tools:context=".StudentProfile">

    <ImageView
        android:id="@+id/profile_Footer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_photo"
        app:srcCompat="@drawable/background_yellow_gradient" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cover_photo"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="1dp"
        android:scaleType="fitCenter"
        android:scaleX="1.3"
        android:scaleY="1.5"
        android:src="@drawable/profile_default_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/CornerCut_LR" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_BG"
        android:layout_width="370dp"
        android:layout_height="650dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearanceOverlay="@style/RoundedCorners" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_pic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126">


            <ImageView
                android:id="@+id/user_profile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/user_marj" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/profile_btnLogOut"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nunitosans"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/apc_blue"
        android:textSize="15sp"

        android:textStyle="normal|bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_btnLogOut"
        app:layout_constraintEnd_toEndOf="@+id/profile_BG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_btnLogOut"
        app:layout_constraintTop_toTopOf="@+id/profile_btnLogOut"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/profile_logout"
        app:tint="@color/apc_blue" />

    <ImageView
        android:id="@+id/profile_line"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rectangle"
        android:backgroundTint="@color/apc_blue"
        app:layout_constraintBottom_toBottomOf="@+id/profile_BG"
        app:layout_constraintEnd_toEndOf="@+id/profile_BG"
        app:layout_constraintStart_toStartOf="@+id/profile_BG"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
        app:layout_constraintVertical_bias="0"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="302dp"
        android:layout_height="502dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/profile_BG"
        app:layout_constraintEnd_toEndOf="@+id/profile_line"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_line"
        app:layout_constraintTop_toTopOf="@+id/profile_line"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Student Name"
                android:textColor="@color/apc_darker_blue"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunitosans"
                android:text="Marjorie Co"
                android:textColor="@color/apc_gray_edit"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Student Number"
                android:textColor="@color/apc_darker_blue"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunitosans"
                android:text="2021-140043"
                android:textColor="@color/apc_gray_edit"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Course"
                android:textColor="@color/apc_darker_blue"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunitosans"
                android:text="Computer Engineering"
                android:textColor="@color/apc_gray_edit"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Email"
                android:textColor="@color/apc_darker_blue"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunitosans"
                android:text="mjco@student.apc.edu.ph"
                android:textColor="@color/apc_gray_edit"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Scholarship Type"
                android:textColor="@color/apc_darker_blue"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunitosans"
                android:text="SM Scholarship (100%)"
                android:textColor="@color/apc_gray_edit"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Academic Year"
                android:textColor="@color/apc_darker_blue"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunitosans"
                android:text="2023"
                android:textColor="@color/apc_gray_edit"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Term"
                android:textColor="@color/apc_darker_blue"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunitosans"
                android:text="3"
                android:textColor="@color/apc_gray_edit"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>